{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Forex Chart Analysis",
  "version": "0.1.0",
  "identifier": "com.forex.chart-analysis",
  "build": {
    "frontendDist": "../../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm --dir ../../frontend dev",
    "beforeBuildCommand": "pnpm --dir ../../frontend build"
  },
  "app": {
    "windows": [
      {
        "title": "Forex Chart Analysis",
        "width": 1440,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
